[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Objects/heart_4.png" type="Texture" id=1]
[ext_resource path="res://assets/Objects/heart.png" type="Texture" id=2]
[ext_resource path="res://assets/Objects/heart_3.png" type="Texture" id=3]
[ext_resource path="res://assets/Objects/heart_5.png" type="Texture" id=4]
[ext_resource path="res://assets/Objects/heart_1.png" type="Texture" id=5]
[ext_resource path="res://assets/Objects/heart_2.png" type="Texture" id=6]
[ext_resource path="res://Heart.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 66.0076

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "taken"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="Heart" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
frame = 5
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 2
anims/taken = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Heart_body_entered"]
[connection signal="heart_taken" from="." to="." method="_on_Heart_heart_taken"]
