[gd_scene load_steps=25 format=2]

[ext_resource path="res://0 - AsepriteFiles/nightmarebunkeronii.jpg" type="Texture" id=1]
[ext_resource path="res://6 - UI/JungleAdventurer.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/PlayButton.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/Menus/HowToPlay.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/Menus/Quit.gd" type="Script" id=5]
[ext_resource path="res://Prefabs/Menus/MainMenu.gd" type="Script" id=6]
[ext_resource path="res://6 - UI/GreenButton.png" type="Texture" id=7]
[ext_resource path="res://6 - UI/GreenButtonPressed.png" type="Texture" id=8]
[ext_resource path="res://6 - UI/BlueButton.png" type="Texture" id=9]
[ext_resource path="res://6 - UI/BlueButtonPressed.png" type="Texture" id=10]
[ext_resource path="res://6 - UI/CloseButton.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 74
use_mipmaps = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 260, 176 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 260, 176 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 260, 176 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 260, 176 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 260, 176 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 260, 176 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 260, 176 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 260, 176 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 178, 148 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1022.0
margin_bottom = 598.0
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="."]
margin_left = 157.0
margin_top = 165.0
margin_right = 983.0
margin_bottom = 237.0
custom_fonts/font = SubResource( 1 )
text = "Mumei's Bizarre Adventure!"

[node name="Button" type="Button" parent="."]
margin_left = 205.0
margin_top = 451.0
margin_right = 353.0
margin_bottom = 502.0
rect_pivot_offset = Vector2( -12, -12 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 6 )
text = "Play"
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Button2" type="Button" parent="."]
margin_left = 389.0
margin_top = 450.0
margin_right = 537.0
margin_bottom = 501.0
rect_pivot_offset = Vector2( -12, -12 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
text = "Help"
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Button3" type="Button" parent="."]
margin_left = 583.0
margin_top = 449.0
margin_right = 731.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( -12, -12 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 13 )
text = "Quit"
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_Button3_pressed"]
