[gd_scene load_steps=8 format=2]

[ext_resource path="res://0 - AsepriteFiles/nightmarebunkeronii.jpg" type="Texture" id=1]
[ext_resource path="res://6 - UI/VolumeBar.png" type="Texture" id=2]
[ext_resource path="res://6 - UI/VolumeSlider.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/Menus/SettingsMenu.gd" type="Script" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 660, 135 )

[sub_resource type="StyleBoxTexture" id=2]

[sub_resource type="StyleBoxTexture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1022.0
margin_bottom = 598.0
texture = ExtResource( 1 )
expand = true

[node name="BGMSlider" type="HSlider" parent="."]
margin_left = 18.0
margin_top = 291.0
margin_right = 678.0
margin_bottom = 426.0
custom_icons/tick = ExtResource( 3 )
custom_icons/grabber_disabled = ExtResource( 3 )
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
min_value = -30.0
max_value = 0.0

[connection signal="value_changed" from="BGMSlider" to="." method="_on_BGMSlider_value_changed"]
